POS System Documentation

1. Cart Operations

Add to Cart
POST /pos/cart/add
Request Body:
{
    "productId": "675af56bc5e83c14ffb35ee9",
    "quantity": 2,
    "price": 8.99,
    "name": "3M VHB Double-Sided Tape"
}
Response: 
{
    "message": "Item added to cart successfully"
}

Checkout
POST /pos/cart/checkout
Request Body:
{
    "cartId": "cart123",
    "paymentMethod": "CASH"
}
Response:
{
    "message": "Checkout successful",
    "saleId": "sale123"
}

2. Sales Operations

Get Daily Sales Report
GET /pos/sales/daily
Response:
{
    "sales": [
        {
            "_id": "sale123",
            "items": [
                {
                    "productId": "675af56bc5e83c14ffb35ee9",
                    "quantity": 2,
                    "price": 8.99,
                    "name": "3M VHB Double-Sided Tape"
                }
            ],
            "totalAmount": 17.98,
            "created_at": "2024-03-20T10:00:00.000Z"
        }
    ],
    "totalSales": 1,
    "totalAmount": 17.98
}

3. Inventory Operations

Get Stock Status
GET /pos/inventory/status
Response:
[
    {
        "_id": "675af56bc5e83c14ffb35ee9",
        "product_name": "3M VHB Double-Sided Tape",
        "stock_quantity": 48,
        "min_stock_level": 10
    }
]

Update Stock
POST /pos/inventory/update
Request Body:
{
    "productId": "675af56bc5e83c14ffb35ee9",
    "quantity": 10,
    "operation": "increase"
}
Response:
{
    "message": "Stock updated successfully"
}

Testing Instructions:
1. Use Thunder Client or Postman
2. Set Content-Type: application/json in headers
3. Test endpoints in this order:
   - Add items to cart
   - Checkout cart
   - Check daily sales
   - View inventory status
   - Update inventory
4. Base URL: http://localhost:5000/pos