.order-details-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-details-container h2 {
  margin-bottom: 10px;
  color: #333;
  text-align: start;
}

.order-header2 {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 20px;
}

.status-shipped {
  color: #fff;
  background: #EAF8FF;
  color: #D74658;
  padding: 3px 5px;
  margin-left: 10px;
  border-radius: 4px;
  font-size: 14px;
}

.order-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-list2 {
  flex: 2;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  height: 500px;
  background-color: #f8f9fa;
}

.product-list2 table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.product-list2 th, .product-list2 td {
  padding: 10px;
  text-align: left;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.product-list2 th {
  background-color: #e9ecef;
  height: 40px;
  font-weight: bold;
}

.pricing-summary {
  margin-top: 10px;
  text-align: end;
}

.pricing-summary p, .pricing-summary h4 {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  font-weight: 600;
  color: #00163B;
  width: 100%;
}

.product-img {
  width: 50px; /* Adjust the width as necessary */
  height: auto; /* Maintain aspect ratio */
  border-radius: 4px; /* Optional: round the corners */
  object-fit: cover; /* Optional: ensure image covers the area */
}


.info-sections {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: #ffffff;
}

.info-card2 {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: white;
  width: 290px;
}

.address-sections {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 220px;
  width: 800px;
  margin-top: 15px;
}


.info-row {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 55px;
}

.info-row2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100px;
}

.info-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  color: #6c757d;
}

.info-label i {
  color: #6c757d;
  font-size: 14px;
}

.info-text {
  font-size: 14px;
  color: #333;
  height: 60px;
  display: flex;
  width: 300px;
  margin-top: 8px;
  flex-direction: column;
  margin-left: 20px;
}

.info-card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 50px;
}

.orderdivider {
  margin-bottom: 12px;
  margin-top: 0;
}

.order-icon {
  background-color: #D2F7FF;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 50%;
}

.ordericon2 {
  font-size: 10px;
  color: red;
}
